# ADAMpro

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  build.sbt  results.csv
chronos/: build.sbt
client/: build.sbt
conf/: README.txt  application.conf  assembly.conf  core-site.xml  hdfs-site.xml  log4j.properties  log4j.xml  log4j2.xml  scheduler.xml
docs/: README.md  debugging.md  sbt-tasks.md
evaluation/: build.sbt
grpc/: build.sbt
grpc/project/: scalapb.sbt
grpcclient/: build.sbt
importer/: build.sbt
project/: plugins.sbt  scalapb.sbt
scripts/: Dockerfile  docker-build.sh  docker-destroy.sh  docker-run.sh  docker-runADAM.sh  docker-runCluster.sh  docker-setup.sh  docker-start.sh  docker-stop.sh  install.sh  replaceJarInDocker.sh  runLocal.sh  setup.sh  setupDocker.sh  setupLocalUnitTests.sh  startDocker.sh
scripts/cluster/: install.sh  setup.sh
scripts/docker/: Dockerfile  adampro-extended.conf  adampro.conf  adampro.conf.template  adampro.sh  bootstrap.sh  build.sh  docker-compose.yml  log4j.xml  log4j2.xml  mapred-site.xml  update.sh  yarn-site.xml
scripts/docker-hdfs/: Dockerfile  adampro.conf.template  bootstrap.sh  docker-compose.yml  hadoop-core-site.xml.template  hadoop-hdfs-site.xml.template  hadoop-yarn-site.xml.template  id_rsa
scripts/docker-hdfs/master/: Dockerfile  adampro.conf.template  hadoop-core-site.xml.template  hadoop-hdfs-site.xml.template  master.sh
scripts/docker-hdfs/worker/: Dockerfile  hadoop-core-site.xml.template  hadoop-hdfs-site.xml.template  hadoop-mapred-site.xml.template  hadoop-yarn-site.xml.template  id_rsa.pub  worker.sh
scripts/docker-min/: Dockerfile  adampro.conf  bootstrap.sh  docker-compose.yml  update.sh
scripts/docker-nohdfs/: Dockerfile  adampro.conf.template  bootstrap.sh  docker-compose.yml  master.sh  worker.sh
scripts/docker-selfcontained/: Dockerfile  adampro.conf  adampro.conf.template  adampro.sh  bootstrap.sh  solr
scripts/docker-selfcontained/data/: README.txt
scripts/docker-spark/: setup.sh
scripts/docker-spark/base/: Dockerfile  bootstrap.sh  core-site-template.xml  core-site.xml  hdfs-site.xml
scripts/docker-spark/master/: Dockerfile  (+1 more)
scripts/docker-sparkonly/: Dockerfile  mapred-site.xml  yarn-site.xml
web/: build.sbt
(+1291 files in other folders)
