adampro {
  internalsPath = "/adampro/data/internals"

  grpc {
    port = "5890"
  }

  engines = ["index", "parquet", "postgres", "solr"]
}

storage {
  parquet {
    engine = "ParquetEngine"
    storage = "hadoop"
    basepath = "hdfs://MASTER_HOSTNAME:9000/"
    datapath = "/adampro/data/data/"
  }

  index {
    engine = "ParquetIndexEngine"
    storage = "hadoop"
    basepath = "hdfs://MASTER_HOSTNAME:9000/"
    datapath = "/adampro/data/index/"
  }

  postgres {
    engine = "PostgresqlEngine"
    url = "jdbc:postgresql://MASTER_HOSTNAME:5432/adampro"
    user = "adampro"
    password = "adampro"
  }

  solr {
    engine = "SolrEngine"
    url = "http://MASTER_HOSTNAME:8983/solr"
  }
}
