<?xml version="1.0"?>
<!-- hdfs-site.xml -->
<configuration>

    <property>
        <name>dfs.namenode.name.dir</name>
        <value>file:///hdfs/namenode</value>
        <description>NameNode directory for namespace and transaction logs storage.</description>
    </property>

    <property>
        <name>dfs.datanode.data.dir</name>
        <value>file:///hdfs/datanode</value>
        <description>DataNode directory</description>
    </property>

    <property>
        <name>dfs.replication</name>
        <value>2</value>
    </property>

    <property>
        <name>dfs.namenode.datanode.registration.ip-hostname-check</name>
        <value>false</value>
        <description>Enable dynamic created containers to register as datanodes</description>
    </property>
</configuration>